{
  "hosting": {
    "site": "pandishu-web-1d860",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "**",
        "destination": "https://www.pandishu.com",
        "type": 301
      }
    ]
  }
}